{
    "name": "Lumley.AiTest",
    "rootNamespace": "Lumley.AiTest",
    "references": [
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}